Iqraa/Arnab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Iqraa.Arnab"
             Title="قصة الأرنب و السلحفاة">
    <ContentPage.Content>
        <StackLayout 
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Pink">
            <Label x:Name="l"
               Text = "0:الصفحة رقم"
               TranslationX="350"
               TranslationY="475"
               TextColor="White"
               FontSize="17" />
            <Image  
                x:Name="safha"
                Source="C:\Users\DELL\source\repos\ARM S4\Iqraa\Resources\Images\Arnab\Arnab (0).jpg"
                WidthRequest="350" 
                HeightRequest="450"  />
            <Button x:Name="strta"
                Text="البداية"
                WidthRequest="160"   
                HeightRequest="35"   
                BackgroundColor="Yellow"
                TranslationX="85" TranslationY="28" 
                Clicked="strta_Clicked"/>
            <Button x:Name="Home"
                 Text="الصفحة الرئيسية" 
                TextColor="White" 
                WidthRequest="160" 
                HeightRequest="35"  
                BackgroundColor="Green"
                TranslationX="-85" TranslationY="-15"
                Clicked="Home_Clicked"
                />
            <Button x:Name="next"
                Text="--))"
                TextColor="White"
                BackgroundColor="Blue"
                WidthRequest="45" 
                HeightRequest="525"
                TranslationX="200"
                TranslationY="-540"
                Clicked="next_Clicked"/>
            <Button x:Name="pres"
                 Text="((---"
                 TextColor="White"
                 BackgroundColor="#FF0000FF"
                 WidthRequest="45" 
                 HeightRequest="525"
                 TranslationX="-200"
                 TranslationY="-1065"
                Clicked="pres_Clicked"
                IsEnabled="False"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>